LabSheet4 LINQ with Local DataBases/MainWindow.xaml

<Window x:Class="LabSheet4_LINQ_with_Local_DataBases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet4_LINQ_with_Local_DataBases"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl TabStripPlacement="Top">
       
            <Grid>
                <TabControl  TabStripPlacement="Top">
                    <TabItem Name="Ex1" Header="Ex1" Width="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>

                            <Button Name="btnQueryEx1" Content="Query" Height="25" Width="75" Click="btnQueryEx1_Click"/>
                            <ListBox Name="lbxCustomersEx1" Grid.Row="1" Grid.Column="0" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="Ex2" Header="Ex2" Width="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="179*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>

                            <Button Name="btnQueryEx2" Content="Exercise 2" Height="25" Width="75" Click="btnQueryEx2_Click" Grid.Column="1" Margin="288.098,6,352,5.667"/>
                            <DataGrid Name="Ex2DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                        </Grid>
                    </TabItem>

                <TabItem Name="Ex3" Header="Ex3" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnQueryEx3" Content="Query" Height="25" Width="75" Click="btnQueryEx3_Click"/>
                        <DataGrid Name="Ex3DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                    </Grid>
                </TabItem>

                <TabItem Name="Ex4" Header="Ex4" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnQueryEx4" Content="Query" Height="25" Width="75" Click="btnQueryEx4_Click"/>
                        <DataGrid Name="Ex4DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                    </Grid>
                </TabItem>

                <TabItem Name="Ex5" Header="Ex5" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnQueryEx5" Content="Query" Height="25" Width="75" Click="btnQueryEx5_Click"/>
                        <DataGrid Name="Ex5DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                    </Grid>
                </TabItem>

                <TabItem Name="Ex6" Header="Ex6" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnQueryEx6" Content="Query" Height="25" Width="75" Click="btnQueryEx6_Click"/>
                        <DataGrid Name="Ex6DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                    </Grid>
                </TabItem>


                <TabItem Name="Ex7" Header="Ex7" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnQueryEx7" Content="Query" Height="25" Width="75" Click="btnQueryEx7_Click"/>
                        <DataGrid Name="Ex7DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                    </Grid>
                </TabItem>

                <TabItem Name="Ex8" Header="Ex8" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnQueryEx8" Content="Query" Height="25" Width="75" Click="btnQueryEx8_Click"/>
                        <DataGrid Name="Ex8DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                    </Grid>
                </TabItem>

                <TabItem Name="Ex9" Header="Ex9" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnQueryEx9" Content="Query" Height="25" Width="75" Click="btnQueryEx9_Click"/>
                        <DataGrid Name="Ex9DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.333" />
                    </Grid>
                </TabItem>




            </TabControl>




            </Grid>

        

    </TabControl>





</Window>
